# Make sure the server uses port 8086 instead of the default
server.port = 8086

# Set the log level for the com.udacity.jdnd.course1exercises package to DEBUG
logging.level.com.udacity.jdnd.course1exercises = DEBUG

# Set the username and password for the primary data source to values of your choice
spring.datasource.username = tori
spring.datasource.password = qwerty

# Enable template caching for Thymeleaf
spring.thymeleaf.cache = true

# Enable remote restart through devtools
spring.devtools.remote.restart.enabled = true
